<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Item_Cell_Top" id="gTV-IL-0wX" customClass="Item_Cell_Top">
            <rect key="frame" x="0.0" y="0.0" width="411" height="299"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="411" height="299"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PpC-SI-r1c">
                        <rect key="frame" x="0.0" y="0.0" width="411" height="299"/>
                    </scrollView>
                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="TgJ-k7-3Ua">
                        <rect key="frame" x="186" y="262" width="39" height="37"/>
                        <color key="currentPageIndicatorTintColor" red="0.10799161220219509" green="0.73699218750000006" blue="0.12636660189641605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </pageControl>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="PpC-SI-r1c" secondAttribute="trailing" id="7VL-H2-Xgc"/>
                <constraint firstAttribute="bottom" secondItem="TgJ-k7-3Ua" secondAttribute="bottom" id="A8w-Lu-fDh"/>
                <constraint firstItem="TgJ-k7-3Ua" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="Frz-d8-CBB"/>
                <constraint firstItem="PpC-SI-r1c" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="TfH-zB-7DR"/>
                <constraint firstItem="PpC-SI-r1c" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="b08-Ji-Emj"/>
                <constraint firstAttribute="bottom" secondItem="PpC-SI-r1c" secondAttribute="bottom" id="rXI-yU-YTm"/>
            </constraints>
            <size key="customSize" width="411" height="299"/>
            <connections>
                <outlet property="pageControl" destination="TgJ-k7-3Ua" id="Rwl-9G-n75"/>
                <outlet property="scrollView" destination="PpC-SI-r1c" id="JBC-Ry-KS2"/>
            </connections>
            <point key="canvasLocation" x="439.5" y="317.5"/>
        </collectionViewCell>
    </objects>
</document>
