<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="NO">
    <dependencies>
        <development version="7000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Item_Cell_ShopInfo" id="gTV-IL-0wX" customClass="Item_Cell_ShopInfo">
            <rect key="frame" x="0.0" y="0.0" width="485" height="501"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="485" height="501"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IYz-jL-vbT" userLabel="shop_map">
                        <rect key="frame" x="0.0" y="0.0" width="485" height="242"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sxd-Kc-yuR">
                                <rect key="frame" x="0.0" y="48" width="485" height="194"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QHy-zY-wMa" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="485" height="242"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.75667146502692617" green="1" blue="0.71953867607696376" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="IYz-jL-vbT" secondAttribute="height" multiplier="2.5:1" constant="-120" id="9Tn-O5-YhT"/>
                            <constraint firstAttribute="trailing" secondItem="QHy-zY-wMa" secondAttribute="trailing" id="Lbs-R6-da3"/>
                            <constraint firstAttribute="trailing" secondItem="Sxd-Kc-yuR" secondAttribute="trailing" id="VOn-Ab-Qxq"/>
                            <constraint firstItem="Sxd-Kc-yuR" firstAttribute="top" secondItem="IYz-jL-vbT" secondAttribute="top" constant="48" id="gaI-uN-3xZ"/>
                            <constraint firstItem="QHy-zY-wMa" firstAttribute="top" secondItem="IYz-jL-vbT" secondAttribute="top" id="jqz-ym-mR7"/>
                            <constraint firstAttribute="bottom" secondItem="QHy-zY-wMa" secondAttribute="bottom" id="naf-ec-37z"/>
                            <constraint firstItem="QHy-zY-wMa" firstAttribute="leading" secondItem="IYz-jL-vbT" secondAttribute="leading" id="qfH-gn-YUO"/>
                            <constraint firstAttribute="bottom" secondItem="Sxd-Kc-yuR" secondAttribute="bottom" id="wDN-gJ-miX"/>
                            <constraint firstItem="Sxd-Kc-yuR" firstAttribute="leading" secondItem="IYz-jL-vbT" secondAttribute="leading" id="znI-a0-Hdw"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RX6-JX-3xN" userLabel="shop_address">
                        <rect key="frame" x="20" y="242" width="457" height="60"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="f_location" translatesAutoresizingMaskIntoConstraints="NO" id="l2C-ho-OyU" userLabel="shop_address_icon">
                                <rect key="frame" x="8" y="20" width="20" height="20"/>
                                <color key="tintColor" red="1" green="0.2666666667" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="l2C-ho-OyU" secondAttribute="height" multiplier="1:1" id="BJ5-db-mMS"/>
                                    <constraint firstAttribute="width" constant="20" id="hOa-1S-xfn"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jmh-aK-MMM" userLabel="Separator">
                                <rect key="frame" x="0.0" y="59" width="457" height="1"/>
                                <color key="backgroundColor" red="0.81780697601010099" green="0.81780697601010099" blue="0.81780697601010099" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="mXX-Za-rMn"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBG-HB-Sa9" userLabel="shop_address">
                                <rect key="frame" x="48" y="21" width="401" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" red="0.33260337752525249" green="0.33260337752525249" blue="0.33260337752525249" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NBG-HB-Sa9" secondAttribute="trailing" constant="8" id="1hC-S9-oMK"/>
                            <constraint firstAttribute="bottom" secondItem="jmh-aK-MMM" secondAttribute="bottom" id="9M7-5S-E0O"/>
                            <constraint firstItem="jmh-aK-MMM" firstAttribute="leading" secondItem="RX6-JX-3xN" secondAttribute="leading" id="VgU-CR-5RL"/>
                            <constraint firstItem="NBG-HB-Sa9" firstAttribute="centerY" secondItem="RX6-JX-3xN" secondAttribute="centerY" id="Xcm-M5-cM4"/>
                            <constraint firstItem="l2C-ho-OyU" firstAttribute="leading" secondItem="RX6-JX-3xN" secondAttribute="leading" constant="8" id="YMk-9s-Roq"/>
                            <constraint firstItem="l2C-ho-OyU" firstAttribute="centerY" secondItem="RX6-JX-3xN" secondAttribute="centerY" id="bKh-i8-NCB"/>
                            <constraint firstItem="NBG-HB-Sa9" firstAttribute="leading" secondItem="l2C-ho-OyU" secondAttribute="trailing" constant="20" id="gPD-hj-H33"/>
                            <constraint firstAttribute="height" constant="60" id="gk0-s4-XtL"/>
                            <constraint firstAttribute="trailing" secondItem="jmh-aK-MMM" secondAttribute="trailing" id="iUw-mx-sik"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W0m-RI-jhX" userLabel="shop_open_hour">
                        <rect key="frame" x="20" y="302" width="457" height="60"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="f_time" translatesAutoresizingMaskIntoConstraints="NO" id="n99-Ig-q6i" userLabel="shop_open_hour_icon">
                                <rect key="frame" x="8" y="20" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Ygq-Xc-c7D"/>
                                    <constraint firstAttribute="width" secondItem="n99-Ig-q6i" secondAttribute="height" multiplier="1:1" id="sBj-JQ-GCg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gES-sp-Bom" userLabel="shop_open_hour">
                                <rect key="frame" x="48" y="21" width="401" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" red="0.33260337752525249" green="0.33260337752525249" blue="0.33260337752525249" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s8t-js-HtW" userLabel="Separator">
                                <rect key="frame" x="0.0" y="59" width="457" height="1"/>
                                <color key="backgroundColor" red="0.81780697599999996" green="0.81780697599999996" blue="0.81780697599999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="9W6-NG-QLv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gES-sp-Bom" firstAttribute="leading" secondItem="n99-Ig-q6i" secondAttribute="trailing" constant="20" id="6tz-SO-b54"/>
                            <constraint firstItem="gES-sp-Bom" firstAttribute="centerY" secondItem="W0m-RI-jhX" secondAttribute="centerY" id="7tj-MC-zOl"/>
                            <constraint firstItem="n99-Ig-q6i" firstAttribute="leading" secondItem="W0m-RI-jhX" secondAttribute="leading" constant="8" id="Aju-Nw-zQ6"/>
                            <constraint firstItem="s8t-js-HtW" firstAttribute="leading" secondItem="W0m-RI-jhX" secondAttribute="leading" id="Mmw-SJ-4eR"/>
                            <constraint firstAttribute="trailing" secondItem="s8t-js-HtW" secondAttribute="trailing" id="a0J-he-Nn5"/>
                            <constraint firstAttribute="bottom" secondItem="s8t-js-HtW" secondAttribute="bottom" id="e9Z-fH-WTw"/>
                            <constraint firstItem="n99-Ig-q6i" firstAttribute="centerY" secondItem="W0m-RI-jhX" secondAttribute="centerY" id="gr4-Y6-Vdc"/>
                            <constraint firstAttribute="trailing" secondItem="gES-sp-Bom" secondAttribute="trailing" constant="8" id="lYD-ob-J7I"/>
                            <constraint firstAttribute="height" constant="60" id="smC-bZ-qml"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m2T-ds-lla" userLabel="shop_phone">
                        <rect key="frame" x="20" y="362" width="457" height="60"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="f_tel" translatesAutoresizingMaskIntoConstraints="NO" id="PQj-aM-ceh" userLabel="shop_phone_icon">
                                <rect key="frame" x="8" y="20" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="vy8-Bs-04l"/>
                                    <constraint firstAttribute="width" secondItem="PQj-aM-ceh" secondAttribute="height" multiplier="1:1" id="xdF-gu-Zjp"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lIm-BH-Bbb" userLabel="Separator">
                                <rect key="frame" x="0.0" y="59" width="457" height="1"/>
                                <color key="backgroundColor" red="0.81780697599999996" green="0.81780697599999996" blue="0.81780697599999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="RTM-cx-y92"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zmq-8r-xaN" userLabel="shop_phone">
                                <rect key="frame" x="48" y="22" width="401" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.26372111180000002" blue="0.92700104454473686" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PQj-aM-ceh" firstAttribute="centerY" secondItem="m2T-ds-lla" secondAttribute="centerY" id="3dr-Sr-ILC"/>
                            <constraint firstAttribute="trailing" secondItem="Zmq-8r-xaN" secondAttribute="trailing" constant="8" id="5IG-uw-pvE"/>
                            <constraint firstItem="lIm-BH-Bbb" firstAttribute="leading" secondItem="m2T-ds-lla" secondAttribute="leading" id="7d7-vW-gI4"/>
                            <constraint firstItem="Zmq-8r-xaN" firstAttribute="centerY" secondItem="m2T-ds-lla" secondAttribute="centerY" id="8eE-or-pav"/>
                            <constraint firstAttribute="bottom" secondItem="lIm-BH-Bbb" secondAttribute="bottom" id="Chr-ST-hfM"/>
                            <constraint firstItem="PQj-aM-ceh" firstAttribute="leading" secondItem="m2T-ds-lla" secondAttribute="leading" constant="8" id="che-mB-sfn"/>
                            <constraint firstAttribute="height" constant="60" id="dWr-Do-hd3"/>
                            <constraint firstAttribute="trailing" secondItem="lIm-BH-Bbb" secondAttribute="trailing" id="hcw-qO-emL"/>
                            <constraint firstItem="Zmq-8r-xaN" firstAttribute="leading" secondItem="PQj-aM-ceh" secondAttribute="trailing" constant="20" id="igc-4R-7ri"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5b-Ts-Jf0" customClass="RoundButton">
                        <rect key="frame" x="10" y="437" width="465" height="44"/>
                        <color key="backgroundColor" red="0.062745098039215685" green="0.74901960784313726" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="HOZ-Tj-qUF"/>
                        </constraints>
                        <state key="normal" title="予約">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="m2T-ds-lla" secondAttribute="trailing" constant="8" id="3xu-Yb-ugg"/>
                <constraint firstAttribute="trailing" secondItem="IYz-jL-vbT" secondAttribute="trailing" id="8YJ-9R-X4j"/>
                <constraint firstAttribute="trailing" secondItem="RX6-JX-3xN" secondAttribute="trailing" constant="8" id="CLf-Dl-2bO"/>
                <constraint firstItem="m2T-ds-lla" firstAttribute="top" secondItem="W0m-RI-jhX" secondAttribute="bottom" id="Lja-rp-9nw"/>
                <constraint firstItem="RX6-JX-3xN" firstAttribute="top" secondItem="IYz-jL-vbT" secondAttribute="bottom" id="PE1-Bk-k2y"/>
                <constraint firstAttribute="trailing" secondItem="W0m-RI-jhX" secondAttribute="trailing" constant="8" id="TQp-O2-lQa"/>
                <constraint firstItem="RX6-JX-3xN" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="Z5K-Tc-Ntk"/>
                <constraint firstItem="m2T-ds-lla" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="ZMe-H0-uJ6"/>
                <constraint firstItem="IYz-jL-vbT" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="bNF-84-5vN"/>
                <constraint firstAttribute="trailing" secondItem="n5b-Ts-Jf0" secondAttribute="trailing" constant="10" id="lLN-oa-O7y"/>
                <constraint firstItem="n5b-Ts-Jf0" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="lUM-J5-Rrg"/>
                <constraint firstItem="IYz-jL-vbT" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="p3J-AJ-sLm"/>
                <constraint firstItem="n5b-Ts-Jf0" firstAttribute="top" secondItem="m2T-ds-lla" secondAttribute="bottom" constant="15" id="xCD-kH-lSU"/>
                <constraint firstItem="W0m-RI-jhX" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="yTF-aY-cQG"/>
                <constraint firstItem="W0m-RI-jhX" firstAttribute="top" secondItem="RX6-JX-3xN" secondAttribute="bottom" id="zdu-G0-zcv"/>
            </constraints>
            <size key="customSize" width="485" height="501"/>
            <connections>
                <outlet property="mapView" destination="QHy-zY-wMa" id="W2Z-2M-M9k"/>
                <outlet property="shopAddressIcon" destination="l2C-ho-OyU" id="Z9m-Go-9WL"/>
                <outlet property="shopAddressText" destination="NBG-HB-Sa9" id="laT-5E-f7v"/>
                <outlet property="shopMapImage" destination="Sxd-Kc-yuR" id="C8Y-6z-7WB"/>
                <outlet property="shopOpenIcon" destination="n99-Ig-q6i" id="veZ-iN-QYA"/>
                <outlet property="shopOpenText" destination="gES-sp-Bom" id="RRH-de-Jt3"/>
                <outlet property="shopPhoneIcon" destination="PQj-aM-ceh" id="65L-wl-XFD"/>
                <outlet property="shopPhoneText" destination="Zmq-8r-xaN" id="9hp-XR-KKm"/>
                <outlet property="shop_map" destination="IYz-jL-vbT" id="ANb-mJ-cm3"/>
            </connections>
            <point key="canvasLocation" x="428.5" y="359.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="f_location" width="31" height="42"/>
        <image name="f_tel" width="38" height="38"/>
        <image name="f_time" width="41" height="41"/>
    </resources>
</document>
