<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Item_Coupon_Request" id="gTV-IL-0wX" customClass="Item_Coupon_Request">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpa-3I-MDE" userLabel="contentView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ITL-ID-Yuc">
                                <rect key="frame" x="10" y="12.5" width="55" height="55"/>
                                <color key="backgroundColor" red="0.44587945214150837" green="0.79167968750000006" blue="0.74449878968140759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ITL-ID-Yuc" secondAttribute="height" multiplier="1:1" id="4xh-cX-pMJ"/>
                                    <constraint firstAttribute="height" constant="55" id="fOa-L0-rQC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qwh-Oc-fAu">
                                <rect key="frame" x="75" y="20.5" width="195" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" red="0.082352941176470587" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdC-IH-0cw">
                                <rect key="frame" x="65" y="39.5" width="30" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="8av-7W-4B0"/>
                                    <constraint firstAttribute="height" constant="1" id="BkW-42-C0g"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Kz-70-EQK">
                                <rect key="frame" x="278" y="21.5" width="34" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <color key="textColor" red="0.69554687500000001" green="0.69554687500000001" blue="0.69554687500000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sg4-xu-GMX" userLabel="separator">
                                <rect key="frame" x="10" y="79" width="300" height="1"/>
                                <color key="backgroundColor" red="0.83011718749999996" green="0.83011718749999996" blue="0.83011718749999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Syp-ZD-x7X"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1o-v2-5i7">
                                <rect key="frame" x="75" y="42.5" width="237" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ITL-ID-Yuc" firstAttribute="leading" secondItem="fpa-3I-MDE" secondAttribute="leading" constant="10" id="2hg-Uu-LyW"/>
                            <constraint firstItem="cdC-IH-0cw" firstAttribute="top" secondItem="Qwh-Oc-fAu" secondAttribute="bottom" constant="2" id="4Qb-zE-kNt"/>
                            <constraint firstItem="R1o-v2-5i7" firstAttribute="leading" secondItem="Qwh-Oc-fAu" secondAttribute="leading" id="8k2-9S-hfh"/>
                            <constraint firstItem="R1o-v2-5i7" firstAttribute="top" secondItem="cdC-IH-0cw" secondAttribute="bottom" constant="2" id="EtZ-BH-H8z"/>
                            <constraint firstItem="8Kz-70-EQK" firstAttribute="bottom" secondItem="Qwh-Oc-fAu" secondAttribute="bottom" id="KPX-Rh-JzK"/>
                            <constraint firstAttribute="bottom" secondItem="sg4-xu-GMX" secondAttribute="bottom" id="S0e-Ju-xrL"/>
                            <constraint firstItem="ITL-ID-Yuc" firstAttribute="centerY" secondItem="fpa-3I-MDE" secondAttribute="centerY" id="Uk4-50-ZRV"/>
                            <constraint firstItem="Qwh-Oc-fAu" firstAttribute="leading" secondItem="ITL-ID-Yuc" secondAttribute="trailing" constant="10" id="WrI-im-Aco"/>
                            <constraint firstAttribute="trailing" secondItem="sg4-xu-GMX" secondAttribute="trailing" constant="10" id="gpU-Tq-D5W"/>
                            <constraint firstItem="sg4-xu-GMX" firstAttribute="leading" secondItem="fpa-3I-MDE" secondAttribute="leading" constant="10" id="iHa-TD-Aa3"/>
                            <constraint firstItem="8Kz-70-EQK" firstAttribute="leading" secondItem="Qwh-Oc-fAu" secondAttribute="trailing" constant="8" id="kF9-5V-7ck"/>
                            <constraint firstItem="cdC-IH-0cw" firstAttribute="centerY" secondItem="ITL-ID-Yuc" secondAttribute="centerY" id="m3b-2O-h6z"/>
                            <constraint firstItem="cdC-IH-0cw" firstAttribute="leading" secondItem="ITL-ID-Yuc" secondAttribute="trailing" id="nay-FQ-y8l"/>
                            <constraint firstAttribute="trailing" secondItem="8Kz-70-EQK" secondAttribute="trailing" constant="8" id="p6M-af-WRX"/>
                            <constraint firstAttribute="trailing" secondItem="R1o-v2-5i7" secondAttribute="trailing" constant="8" id="szy-4E-Mm6"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="fpa-3I-MDE" secondAttribute="bottom" id="92q-2H-BZX"/>
                <constraint firstItem="fpa-3I-MDE" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="MVU-et-hsq"/>
                <constraint firstItem="fpa-3I-MDE" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Qol-Ab-TUL"/>
                <constraint firstAttribute="trailing" secondItem="fpa-3I-MDE" secondAttribute="trailing" id="jYb-dH-QnC"/>
            </constraints>
            <size key="customSize" width="320" height="80"/>
            <connections>
                <outlet property="desc" destination="R1o-v2-5i7" id="Qo8-aE-G5Y"/>
                <outlet property="image" destination="ITL-ID-Yuc" id="fHG-UQ-jO5"/>
                <outlet property="rightInfo" destination="8Kz-70-EQK" id="16y-tc-nie"/>
                <outlet property="title" destination="Qwh-Oc-fAu" id="Qaz-3b-jsl"/>
            </connections>
            <point key="canvasLocation" x="-36" y="69"/>
        </collectionViewCell>
    </objects>
</document>
