<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="NO">
    <dependencies>
        <development version="7000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="Item_Detail_TopImage">
            <rect key="frame" x="0.0" y="0.0" width="499" height="499"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="499" height="499"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mez-57-9He">
                        <rect key="frame" x="0.0" y="0.0" width="499" height="499"/>
                        <color key="backgroundColor" red="0.48860031552306954" green="0.85061553030303028" blue="0.85012264300138396" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="mez-57-9He" secondAttribute="height" multiplier="1:1" id="6nn-xc-kDw"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="mez-57-9He" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Lhp-UI-BOz"/>
                <constraint firstAttribute="trailing" secondItem="mez-57-9He" secondAttribute="trailing" id="Yxw-a7-4Od"/>
                <constraint firstItem="mez-57-9He" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ux2-7d-0LC"/>
            </constraints>
            <size key="customSize" width="499" height="499"/>
            <connections>
                <outlet property="itemThumbnail" destination="mez-57-9He" id="4IR-HO-BKe"/>
            </connections>
            <point key="canvasLocation" x="296.5" y="426.5"/>
        </collectionViewCell>
    </objects>
</document>
