<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="j10-HP-6Jb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Splash Screen-->
        <scene sceneID="jy9-Pn-2fU">
            <objects>
                <viewController storyboardIdentifier="SplashScreen" id="j10-HP-6Jb" customClass="SplashScreen" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VUB-ob-4gk"/>
                        <viewControllerLayoutGuide type="bottom" id="nXt-ZW-zMN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ib4-pH-cbu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="MoS-9O-obL">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8J-KD-gXe">
                                <rect key="frame" x="300" y="299.5" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="zcl-IC-oii"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.67056340054961372" green="0.67056340054961372" blue="0.67056340054961372" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1i6-pg-QIM">
                                <rect key="frame" x="269" y="307" width="63" height="30"/>
                                <state key="normal" title="Try again"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1i6-pg-QIM" firstAttribute="top" secondItem="b8J-KD-gXe" secondAttribute="bottom" constant="8" id="Obl-11-Xld"/>
                            <constraint firstItem="MoS-9O-obL" firstAttribute="centerX" secondItem="Ib4-pH-cbu" secondAttribute="centerX" id="R1l-2G-Tb7"/>
                            <constraint firstItem="MoS-9O-obL" firstAttribute="centerY" secondItem="Ib4-pH-cbu" secondAttribute="centerY" id="iMh-MV-IVx"/>
                            <constraint firstItem="b8J-KD-gXe" firstAttribute="centerX" secondItem="Ib4-pH-cbu" secondAttribute="centerX" id="jTD-YT-06e"/>
                            <constraint firstItem="b8J-KD-gXe" firstAttribute="centerY" secondItem="Ib4-pH-cbu" secondAttribute="centerY" id="kFx-vf-PKS"/>
                            <constraint firstItem="1i6-pg-QIM" firstAttribute="centerX" secondItem="Ib4-pH-cbu" secondAttribute="centerX" id="zwa-46-6YU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorMessageLabel" destination="b8J-KD-gXe" id="nKS-ul-BCa"/>
                        <outlet property="loadingIndicator" destination="MoS-9O-obL" id="dpS-cI-TMU"/>
                        <outlet property="tryAgainButton" destination="1i6-pg-QIM" id="Yag-FI-Cth"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJV-1A-Vwv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-882" y="-320"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CFj-Ce-0JR">
            <objects>
                <navigationController id="RYM-Sn-SI1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cAF-Ig-nrc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="M8a-Cz-Vun"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3k1-BB-KiB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-109" y="-285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dFT-Wp-kDJ"/>
                    <connections>
                        <segue destination="Cxw-96-dIK" kind="show" id="f5Z-2q-Qrv"/>
                        <segue destination="s1Y-WW-0KS" kind="show" id="sTW-po-Gas"/>
                        <segue destination="bc7-ht-dfg" kind="show" id="YN3-w6-wnY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037" y="-285"/>
        </scene>
        <!--Reserve Screen-->
        <scene sceneID="AmT-ek-wYu">
            <objects>
                <viewController id="Cxw-96-dIK" customClass="ReserveScreen" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N2S-D7-gSt"/>
                        <viewControllerLayoutGuide type="bottom" id="KJy-9K-kwC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nHw-1G-0yB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Gj-bc-FLb">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KJy-9K-kwC" firstAttribute="top" secondItem="4Gj-bc-FLb" secondAttribute="bottom" id="5Ao-SX-pXV"/>
                            <constraint firstItem="4Gj-bc-FLb" firstAttribute="leading" secondItem="nHw-1G-0yB" secondAttribute="leading" id="CUr-Kk-Tb9"/>
                            <constraint firstItem="4Gj-bc-FLb" firstAttribute="top" secondItem="N2S-D7-gSt" secondAttribute="bottom" id="MXQ-eE-3kF"/>
                            <constraint firstAttribute="trailing" secondItem="4Gj-bc-FLb" secondAttribute="trailing" id="ioc-tS-dh1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="4Gj-bc-FLb" id="30K-sJ-d4R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8B-VC-P9v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-109" y="600"/>
        </scene>
        <!--Menu Screen-->
        <scene sceneID="MxF-w8-VWc">
            <objects>
                <viewController storyboardIdentifier="MenuScreen" id="s1Y-WW-0KS" customClass="MenuScreen" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sGT-Lx-UGR"/>
                        <viewControllerLayoutGuide type="bottom" id="lnd-Po-ltR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TOO-9V-3Oa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rZT-BG-HgY" userLabel="Category Navigation">
                                <rect key="frame" x="0.0" y="64" width="600" height="55"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lpi-Qt-egs" userLabel="separator">
                                        <rect key="frame" x="0.0" y="54" width="600" height="1"/>
                                        <color key="backgroundColor" red="0.87572995580808077" green="0.87572995580808077" blue="0.87572995580808077" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="CUT-el-6DH"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQy-gy-B48">
                                        <rect key="frame" x="548" y="13" width="32" height="30"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="buttonClick:" destination="s1Y-WW-0KS" eventType="touchUpInside" id="pxh-aw-9NI"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJO-OX-N97">
                                        <rect key="frame" x="89" y="17" width="422" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4FE-BE-jkM">
                                        <rect key="frame" x="20" y="12" width="59" height="30"/>
                                        <state key="normal" title="Previous"/>
                                        <connections>
                                            <action selector="buttonClick:" destination="s1Y-WW-0KS" eventType="touchUpInside" id="tIn-fY-Von"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oQy-gy-B48" secondAttribute="trailing" constant="20" id="53o-N0-NbG"/>
                                    <constraint firstItem="oQy-gy-B48" firstAttribute="centerY" secondItem="rZT-BG-HgY" secondAttribute="centerY" id="FT7-bU-v1F"/>
                                    <constraint firstItem="4FE-BE-jkM" firstAttribute="centerY" secondItem="rZT-BG-HgY" secondAttribute="centerY" id="G8x-NW-Soj"/>
                                    <constraint firstItem="FJO-OX-N97" firstAttribute="leading" secondItem="4FE-BE-jkM" secondAttribute="trailing" priority="750" constant="10" id="T1A-fz-VCb"/>
                                    <constraint firstItem="Lpi-Qt-egs" firstAttribute="leading" secondItem="rZT-BG-HgY" secondAttribute="leading" id="ctm-Co-YhV"/>
                                    <constraint firstItem="FJO-OX-N97" firstAttribute="centerX" secondItem="rZT-BG-HgY" secondAttribute="centerX" id="f8I-sI-RFV"/>
                                    <constraint firstItem="4FE-BE-jkM" firstAttribute="leading" secondItem="rZT-BG-HgY" secondAttribute="leading" constant="20" id="i99-eD-Uwt"/>
                                    <constraint firstAttribute="trailing" secondItem="Lpi-Qt-egs" secondAttribute="trailing" id="iE1-aq-huu"/>
                                    <constraint firstItem="FJO-OX-N97" firstAttribute="centerY" secondItem="rZT-BG-HgY" secondAttribute="centerY" id="maf-ST-Cgc"/>
                                    <constraint firstAttribute="height" constant="55" id="pdu-th-e3l"/>
                                    <constraint firstAttribute="bottom" secondItem="Lpi-Qt-egs" secondAttribute="bottom" id="v6k-EM-kJO"/>
                                    <constraint firstItem="oQy-gy-B48" firstAttribute="leading" secondItem="FJO-OX-N97" secondAttribute="trailing" priority="750" constant="10" id="yD8-Km-j5P"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1jU-SH-43z">
                                <rect key="frame" x="0.0" y="119" width="600" height="481"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="boA-Ql-cJj">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="pQ4-Sb-DQh">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rZT-BG-HgY" firstAttribute="top" secondItem="sGT-Lx-UGR" secondAttribute="bottom" id="Tdv-y5-zTX"/>
                            <constraint firstItem="1jU-SH-43z" firstAttribute="leading" secondItem="TOO-9V-3Oa" secondAttribute="leading" id="Trc-Ge-FFy"/>
                            <constraint firstAttribute="trailing" secondItem="rZT-BG-HgY" secondAttribute="trailing" id="X7t-4B-cy3"/>
                            <constraint firstItem="1jU-SH-43z" firstAttribute="top" secondItem="rZT-BG-HgY" secondAttribute="bottom" id="Xbj-As-xFm"/>
                            <constraint firstAttribute="trailing" secondItem="1jU-SH-43z" secondAttribute="trailing" id="p8m-X2-Gok"/>
                            <constraint firstItem="rZT-BG-HgY" firstAttribute="leading" secondItem="TOO-9V-3Oa" secondAttribute="leading" id="sKN-pa-Cvb"/>
                            <constraint firstItem="lnd-Po-ltR" firstAttribute="top" secondItem="1jU-SH-43z" secondAttribute="bottom" id="vkt-5W-snf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryTitle" destination="FJO-OX-N97" id="ace-Q5-eCD"/>
                        <outlet property="collectionView" destination="1jU-SH-43z" id="0ae-k7-Wz2"/>
                        <outlet property="nextCategoryButton" destination="oQy-gy-B48" id="m5H-dh-sXo"/>
                        <outlet property="previousCategoryButton" destination="4FE-BE-jkM" id="5jb-oC-kG6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jh-6c-Iz1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="600"/>
        </scene>
        <!--News Screen-->
        <scene sceneID="GmU-Ih-I2v">
            <objects>
                <viewController storyboardIdentifier="NewsScreen" id="bc7-ht-dfg" customClass="NewsScreen" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hxh-CM-gJ6"/>
                        <viewControllerLayoutGuide type="bottom" id="Gzt-0e-suT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fn8-5t-rYZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Piy-vH-gDk" userLabel="Category Navigation">
                                <rect key="frame" x="0.0" y="64" width="600" height="55"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HBb-OE-KLF" userLabel="separator">
                                        <rect key="frame" x="0.0" y="54" width="600" height="1"/>
                                        <color key="backgroundColor" red="0.87572995580000002" green="0.87572995580000002" blue="0.87572995580000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ehb-mX-pSV"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWE-8u-F6F">
                                        <rect key="frame" x="548" y="13" width="32" height="30"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="buttonClick:" destination="bc7-ht-dfg" eventType="touchUpInside" id="IdI-q9-CRo"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5N-tp-hxH">
                                        <rect key="frame" x="89" y="17" width="422" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTJ-O2-k0a">
                                        <rect key="frame" x="20" y="12" width="59" height="30"/>
                                        <state key="normal" title="Previous"/>
                                        <connections>
                                            <action selector="buttonClick:" destination="bc7-ht-dfg" eventType="touchUpInside" id="M2N-4n-yy2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="TWE-8u-F6F" firstAttribute="centerY" secondItem="Piy-vH-gDk" secondAttribute="centerY" id="01b-ZC-ehD"/>
                                    <constraint firstAttribute="trailing" secondItem="HBb-OE-KLF" secondAttribute="trailing" id="3Hx-Ke-lIi"/>
                                    <constraint firstItem="g5N-tp-hxH" firstAttribute="centerY" secondItem="Piy-vH-gDk" secondAttribute="centerY" id="Bqg-ck-BdB"/>
                                    <constraint firstItem="g5N-tp-hxH" firstAttribute="centerX" secondItem="Piy-vH-gDk" secondAttribute="centerX" id="CJv-30-f2L"/>
                                    <constraint firstAttribute="height" constant="55" id="FDT-7O-TnV"/>
                                    <constraint firstAttribute="bottom" secondItem="HBb-OE-KLF" secondAttribute="bottom" id="OVz-ns-wEn"/>
                                    <constraint firstItem="TWE-8u-F6F" firstAttribute="leading" secondItem="g5N-tp-hxH" secondAttribute="trailing" priority="750" constant="10" id="Qeu-El-ocl"/>
                                    <constraint firstItem="HBb-OE-KLF" firstAttribute="leading" secondItem="Piy-vH-gDk" secondAttribute="leading" id="YKM-kB-15r"/>
                                    <constraint firstAttribute="trailing" secondItem="TWE-8u-F6F" secondAttribute="trailing" constant="20" id="bFL-ST-D7y"/>
                                    <constraint firstItem="hTJ-O2-k0a" firstAttribute="leading" secondItem="Piy-vH-gDk" secondAttribute="leading" constant="20" id="gai-6O-YIs"/>
                                    <constraint firstItem="g5N-tp-hxH" firstAttribute="leading" secondItem="hTJ-O2-k0a" secondAttribute="trailing" priority="750" constant="10" id="jJh-ys-wwO"/>
                                    <constraint firstItem="hTJ-O2-k0a" firstAttribute="centerY" secondItem="Piy-vH-gDk" secondAttribute="centerY" id="vNs-zY-Lb9"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5UH-Yh-ARa">
                                <rect key="frame" x="0.0" y="119" width="600" height="481"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nXW-30-4jM">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Rqk-tO-oPD">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5UH-Yh-ARa" firstAttribute="leading" secondItem="fn8-5t-rYZ" secondAttribute="leading" id="1kl-dR-psc"/>
                            <constraint firstItem="5UH-Yh-ARa" firstAttribute="top" secondItem="Piy-vH-gDk" secondAttribute="bottom" id="KYu-8B-kZ7"/>
                            <constraint firstItem="Piy-vH-gDk" firstAttribute="top" secondItem="hxh-CM-gJ6" secondAttribute="bottom" id="Lbd-jl-T0J"/>
                            <constraint firstItem="Gzt-0e-suT" firstAttribute="top" secondItem="5UH-Yh-ARa" secondAttribute="bottom" id="Vsm-mN-Xj4"/>
                            <constraint firstAttribute="trailing" secondItem="5UH-Yh-ARa" secondAttribute="trailing" id="gXR-nC-iVp"/>
                            <constraint firstItem="Piy-vH-gDk" firstAttribute="leading" secondItem="fn8-5t-rYZ" secondAttribute="leading" id="n0G-3V-LQJ"/>
                            <constraint firstAttribute="trailing" secondItem="Piy-vH-gDk" secondAttribute="trailing" id="nQV-5C-EFF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryTitle" destination="g5N-tp-hxH" id="mgZ-T7-i3K"/>
                        <outlet property="collectionView" destination="5UH-Yh-ARa" id="nZ3-Zg-xML"/>
                        <outlet property="nextCategoryButton" destination="TWE-8u-F6F" id="Un8-iJ-lcF"/>
                        <outlet property="previousCategoryButton" destination="hTJ-O2-k0a" id="3Hc-hi-ngT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70o-Zw-dyp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389" y="600"/>
        </scene>
    </scenes>
</document>
