<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="j10-HP-6Jb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Splash Screen-->
        <scene sceneID="jy9-Pn-2fU">
            <objects>
                <viewController storyboardIdentifier="SplashScreen" id="j10-HP-6Jb" customClass="SplashScreen" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VUB-ob-4gk"/>
                        <viewControllerLayoutGuide type="bottom" id="nXt-ZW-zMN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ib4-pH-cbu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="MoS-9O-obL">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8J-KD-gXe">
                                <rect key="frame" x="300" y="299.5" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="zcl-IC-oii"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.67056340054961372" green="0.67056340054961372" blue="0.67056340054961372" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1i6-pg-QIM">
                                <rect key="frame" x="269" y="307" width="63" height="30"/>
                                <state key="normal" title="Try again"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1i6-pg-QIM" firstAttribute="top" secondItem="b8J-KD-gXe" secondAttribute="bottom" constant="8" id="Obl-11-Xld"/>
                            <constraint firstItem="MoS-9O-obL" firstAttribute="centerX" secondItem="Ib4-pH-cbu" secondAttribute="centerX" id="R1l-2G-Tb7"/>
                            <constraint firstItem="MoS-9O-obL" firstAttribute="centerY" secondItem="Ib4-pH-cbu" secondAttribute="centerY" id="iMh-MV-IVx"/>
                            <constraint firstItem="b8J-KD-gXe" firstAttribute="centerX" secondItem="Ib4-pH-cbu" secondAttribute="centerX" id="jTD-YT-06e"/>
                            <constraint firstItem="b8J-KD-gXe" firstAttribute="centerY" secondItem="Ib4-pH-cbu" secondAttribute="centerY" id="kFx-vf-PKS"/>
                            <constraint firstItem="1i6-pg-QIM" firstAttribute="centerX" secondItem="Ib4-pH-cbu" secondAttribute="centerX" id="zwa-46-6YU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorMessageLabel" destination="b8J-KD-gXe" id="nKS-ul-BCa"/>
                        <outlet property="loadingIndicator" destination="MoS-9O-obL" id="dpS-cI-TMU"/>
                        <outlet property="tryAgainButton" destination="1i6-pg-QIM" id="Yag-FI-Cth"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJV-1A-Vwv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-882" y="-320"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CFj-Ce-0JR">
            <objects>
                <navigationController id="RYM-Sn-SI1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cAF-Ig-nrc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="M8a-Cz-Vun"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3k1-BB-KiB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-109" y="-285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dFT-Wp-kDJ"/>
                    <connections>
                        <segue destination="w8d-T5-d4O" kind="show" id="RrN-N9-Kdy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037" y="-285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vnN-mA-fYv">
            <objects>
                <viewController id="w8d-T5-d4O" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tp9-7y-zAn"/>
                        <viewControllerLayoutGuide type="bottom" id="llI-sh-y4d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iVB-HK-Mcq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ad-Fb-MWA">
                                <rect key="frame" x="0.0" y="64" width="600" height="936"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5ad-Fb-MWA" firstAttribute="top" secondItem="tp9-7y-zAn" secondAttribute="bottom" id="53N-lm-Gqg"/>
                            <constraint firstItem="5ad-Fb-MWA" firstAttribute="leading" secondItem="iVB-HK-Mcq" secondAttribute="leading" id="8Yq-B6-6fO"/>
                            <constraint firstAttribute="trailing" secondItem="5ad-Fb-MWA" secondAttribute="trailing" id="Ee0-Zb-btS"/>
                            <constraint firstItem="llI-sh-y4d" firstAttribute="top" secondItem="5ad-Fb-MWA" secondAttribute="bottom" id="kdI-uM-rIt"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfL-Ln-yqG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037" y="705"/>
        </scene>
    </scenes>
</document>
